*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease;
  }


/* maintaing desktop margin */
.container{
    width: 1200px;
    margin: 0 auto;
}


/* header and content styling*/
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', serif;
    font-weight: 600;
    color: #292929;
}

h1{font-size: 68px;}
h2{font-size: 42px;}
h3{font-size: 24px;}
h4{font-size: 20px;}

p,a,button{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 28px;
    color: #1c1c1c;
    font-size: 18px;
}

.text-center{text-align: center;}


a{text-decoration: none;}

/* Colors */
.primary{
    color: #111111;
}

.white{
    color: white;
}

.greyed{
    color: #828282;
}

.btn{
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 400;
}

.btn:hover{
    transform: scale(1.03);
}

.primary-btn{
    color: white;
    background-color: #5919AD;
}

.primary-btn:hover{
    background-color: #6C28B3;
}

section{
    margin-top: 90px;
}

/* desktop navigation */
header{
    width: 100%;
    padding: 20px 0;
    position: absolute;
    z-index: 999;
    opacity: 1;
}


header.sticky{
    position: fixed;
    background-color: #5919AD;
    padding: 15px 0;
}


.desktop-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.header-logo img{
    width: 200px;
}

ul{list-style-type: none;}

.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.nav-links a{position: relative;}

.nav-links a::after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: #ffffff;
transform-origin: bottom right;
transition: transform 0.25s ease-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* Footer */

footer{
    background-color: #5919AD;
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer img{
    height: 100px;
}

.social-media-icons{
    display: flex;
    gap: 45px;
}

.nav-footer{
    gap: 20px;
}


footer{
    margin-top: 70px;
}


.projects-div{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.projects{
    height: 450px;
    width: 380px;
    background-color: #f9f9f9;
    border: 1px solid rgb(244, 244, 244);
    overflow: hidden;
}

.projects img{
    width: 100%;
    height: 350px;
    background-color: blanchedalmond;
    object-fit: cover;
}

.project-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 18px;
}

.projects img:hover{
    transform: scale(1.03);
}

.projects:hover{   
    transform: translateY(-5px);
    box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.1);
}

.mobile-element{display: none;}

/* Responsive */
/* Mobile View  */
@media (max-width: 767px){

    .desktop-nav{display: none;}

    #desktop-icon{display: none;}

    #mobile-icon{display: block;}

    .mobile-element{display: block;}

    .desktop-element{display: none;}

    .col-sm{width: 100%;}

    /* header and content styling*/
    h1,h2,h3,h4,h5,h6{font-weight: 550;}

    h1{font-size: 32px;}
    h2{font-size: 24px;}
    h3{font-size: 18px;}
    h4{font-size: 16px;}

    p,a{
        font-size: 12px;
        line-height: 18px;
    }

    section{margin-top: 30px;}
    
    .container{
        width: 300px;
        margin: 0 auto;
    }

    header{padding: 6% 0;}

    .header-logo{
        width: 40%;
    }

    .header-logo img{
        width: 100%; 
        height: 100%;
    }

    .mobile-nav i{margin-bottom: 10px;}


    .mobile-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #mobile-menu{
        display: none;
        position: fixed;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100vw;
        background-color: #5919AD;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding-bottom: 4%;
    }

    .menu-logo{
        width: 50%;
    }

    .menu-logo img{
        width: 100%; 
        height: 100%;
    }

    .menu-options{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .menu-options li a{font-size: 16px;}

    .exit-menu{
        position: absolute;
        top: 5%;
        right: 8%;
    }

    .projects{
        height: 45vh;
        width: 100%;
        background-color: #f9f9f9;
        border: 1px solid rgb(244, 244, 244);
        overflow: hidden;
    }

    .projects img{
        height: 70%;
        width: 65vw;
    }

}